# phAM

./: Readme.md  phAM.sln
phAM-bot/: Guild.cs  Helper.cs  Program.cs  Readme.md  phAM-bot.csproj
phAM-bot/Commands/Slash/: FixAccount.cs  Help.cs  LogAccount.cs  NewAccount.cs  Setup.cs
phAM-bot/Config/: BotConfig.cs  config.json
phAM-mod/: Discord.cs  Meta.json  Mod.cs  Readme.md  phAM.csproj
