<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACE.Database">
      <HintPath>ACE.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CleanupFiles" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)System.*.dll" />
      <FilesToDelete Include="$(OutDir)ZstdSharp.dll" />
      <FilesToDelete Include="$(OutDir)Microsoft.Win32.SystemEvents.dll" />
      <FilesToDelete Include="$(OutDir)K4os.*.dll" />
      <FilesToDelete Include="$(OutDir)Google.*.dll" />
      <FilesToDelete Include="$(OutDir)BouncyCastle.*.dll" />
      <FilesToDelete Include="$(OutDir)ConcurrentCollections.dll" />
    </ItemGroup>
    <Message Text="Deleting Files @(FilesToDelete)" />
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>
    <Message Text="Files deleted: @(FilesDeleted)" />
  </Target>

  <Target Name="CleanupFilesRelease" AfterTargets="CleanupFiles" Condition="$(ConfigurationName) == Release">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)*.deps.json" />
      <FilesToDelete Include="$(OutDir)*.pdb" />
      <FilesToDelete Include="$(OutDir)runtimes\**\*.*" />
      <FoldersToDelete Include="$(OutDir)runtimes" />
    </ItemGroup>
    <Message Text="Deleting Files @(FilesToDelete)" />
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>
    <Message Text="Files deleted: @(FilesDeleted)" />
    <RemoveDir Directories="@(FoldersToDelete)" />
  </Target>

</Project>
